# Bot Token [Required]
BOT_TOKEN=MTA0MTA1OTU0NTQ3ODM0NDc4Mw.G54U-l.GnjQWuB1RuoPmBTZs4O73ryKN6i9HFTSB68-Fk

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://freezy:12052015@cluster0.ejsfiuj.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1041065264311193600/Jq6iwZE4m7S1S9lSowKaqySnnVX2HIHtJx__BQOXLhKN25MDjqARKbzAvfcIG6mSlctX
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1041065421861814333/wYqvVWzpXWsja3dYHurLY--hsNDk9pgK1LcVGxFdLqTMLJSjMccNSI1qAoSC36eBM2PH

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=34277c7ccc206ec9f528576274141ca4

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=e0b0c69572be4b2eb99d9baf6e47954e
SPOTIFY_CLIENT_SECRET=7e45d7601e794a55bf51c9b846d4abe9
